# RPGFaculdade

./: README.md  RPGFaculdade.sln
RPGFaculdade/: App.xaml  App.xaml.cs  CriaPersonagem.xaml  CriaPersonagem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPGFaculdade.csproj
RPGFaculdade/Components/: BaseNotifyProperty.cs
RPGFaculdade/Components/Creatures/: CreatureUI.xaml  CreatureUI.xaml.cs
RPGFaculdade/Core/Creatures/: Creature.cs  Monster.cs  Player.cs
RPGFaculdade/Core/Items/: Item.cs
RPGFaculdade/Core/Things/: Position.cs  Thing.cs
RPGFaculdade/Events/: MessageEvent.cs
RPGFaculdade/ViewModels/: CharacterCreation.cs  Engine.cs
